<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 AIMROM
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="About AIMROM">

<!-- maintainers -->

<PreferenceCategory
               android:key="maintainers"
               android:title="@string/maintainers_header" >
 
 <Preference
             android:title="@string/main_1"
             android:summary="@string/main1_description"
             android:icon="@drawable/ic_devs_phone">  
</Preference>

 <Preference
            android:title="@string/main_2"
            android:summary="@string/main2_description"
            android:icon="@drawable/ic_devs_phone">
</Preference>

 <Preference
            android:title="@string/main_3"
            android:summary="@string/main3_description"
            android:icon="@drawable/ic_devs_phone">
</Preference>

 <Preference
            android:title="@string/main_4"
            android:summary="@string/main4_description"
            android:icon="@drawable/ic_devs_phone">
</Preference> 

 <Preference
            android:title="@string/main_5"
            android:summary="@string/main5_description"
            android:icon="@drawable/ic_devs_phone">
</Preference>

 <Preference
            android:title="@string/main_6"
            android:summary="@string/main6_description"
            android:icon="@drawable/ic_devs_phone">
</Preference>

 <Preference
            android:title="@string/main_7"
            android:summary="@string/main7_description"
            android:icon="@drawable/ic_devs_phone">
</Preference>

 <Preference
            android:title="@string/main_8"
            android:summary="@string/main8_description"
            android:icon="@drawable/ic_devs_phone">
</Preference>

 <Preference
            android:title="@string/main_9"
            android:summary="@string/main9_description"
            android:icon="@drawable/ic_devs_phone">
</Preference>

 <Preference
            android:title="@string/main_10"
            android:summary="@string/main10_description"
            android:icon="@drawable/ic_devs_phone">
</Preference>

 <Preference
            android:title="@string/main_11"
            android:summary="@string/main11_description"
            android:icon="@drawable/ic_devs_phone">
</Preference>

 <Preference
            android:title="@string/main_12"
            android:summary="@string/main12_description"
            android:icon="@drawable/ic_devs_phone">
</Preference>  

 <Preference
            android:title="@string/main_13"
            android:summary="@string/main13_description"
            android:icon="@drawable/ic_devs_phone">
</Preference>

 <Preference
            android:title="@string/main_14"
            android:summary="@string/main14_description"
            android:icon="@drawable/ic_devs_phone">
</Preference>

 <Preference
            android:title="@string/main_15"
            android:summary="@string/main15_description"
            android:icon="@drawable/ic_devs_phone">
</Preference>

 <Preference
            android:title="@string/main_16"
            android:summary="@string/main16_description"
            android:icon="@drawable/ic_devs_phone">
</Preference>

   </PreferenceCategory>
 
</PreferenceScreen>

